[gd_scene load_steps=5 format=3 uid="uid://bx4n7dkxfjwpb"]

[ext_resource type="Script" uid="uid://3crhvmiys2j3" path="res://src/ui/pause_menu/scripts/selection_graphics.gd" id="1_xg0jq"]
[ext_resource type="Texture2D" uid="uid://blvyuf03e1vtu" path="res://src/images/ui/pause_menu_graphics.png" id="3_08g0j"]
[ext_resource type="Texture2D" uid="uid://q4w830lc0dma" path="res://src/ui/pause_menu/ui_options.png" id="4_cshhr"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="5_mug33"]

[node name="graphics" type="VBoxContainer" node_paths=PackedStringArray("borderless", "full_screen", "cam_reduction", "bloom", "control")]
offset_right = 184.0
offset_bottom = 136.0
script = ExtResource("1_xg0jq")
borderless = NodePath("borderless/check")
full_screen = NodePath("full_scr/check")
cam_reduction = NodePath("cam_reduction/check")
bloom = NodePath("bloom/check")
control = [NodePath("full_scr/check"), NodePath("borderless/check"), NodePath("bloom/check"), NodePath("cam_reduction/check")]

[node name="text" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_08g0j")
stretch_mode = 2

[node name="full_scr" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="image_container" type="Control" parent="full_scr"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
tooltip_text = "Sets the screen to borderless (might result in awkward pixels)."

[node name="sprite" type="Sprite2D" parent="full_scr/image_container"]
texture = ExtResource("4_cshhr")
centered = false
vframes = 10
frame = 4
script = ExtResource("5_mug33")
strip_style = 1
frame_dimensions = Vector2i(80, 16)
frame_v_count = 10
progress = 4

[node name="check" type="CheckBox" parent="full_scr"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="borderless" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="image_container" type="Control" parent="borderless"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
tooltip_text = "Sets the screen to borderless (might result in awkward pixels)."

[node name="sprite" type="Sprite2D" parent="borderless/image_container"]
texture = ExtResource("4_cshhr")
centered = false
vframes = 10
frame = 5
script = ExtResource("5_mug33")
strip_style = 1
frame_dimensions = Vector2i(80, 16)
frame_v_count = 10
progress = 5

[node name="check" type="CheckBox" parent="borderless"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="bloom" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="image_container" type="Control" parent="bloom"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
tooltip_text = "Sets the screen to borderless (might result in awkward pixels)."

[node name="sprite" type="Sprite2D" parent="bloom/image_container"]
texture = ExtResource("4_cshhr")
centered = false
vframes = 10
frame = 6
script = ExtResource("5_mug33")
strip_style = 1
frame_dimensions = Vector2i(80, 16)
frame_v_count = 10
progress = 6

[node name="check" type="CheckBox" parent="bloom"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="cam_reduction" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="image_container" type="Control" parent="cam_reduction"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
tooltip_text = "Sets the screen to borderless (might result in awkward pixels)."

[node name="sprite" type="Sprite2D" parent="cam_reduction/image_container"]
texture = ExtResource("4_cshhr")
centered = false
vframes = 10
frame = 7
script = ExtResource("5_mug33")
strip_style = 1
frame_dimensions = Vector2i(80, 16)
frame_v_count = 10
progress = 7

[node name="check" type="CheckBox" parent="cam_reduction"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
