[gd_scene load_steps=9 format=4 uid="uid://dnh41fsltbilo"]

[ext_resource type="Texture2D" uid="uid://emb20h3qe8rj" path="res://src/levels/balcony/balcony_base.png" id="1_argc3"]
[ext_resource type="Texture2D" uid="uid://bcaws1jajinjy" path="res://src/levels/balcony/coat_hander.png" id="2_dh07j"]
[ext_resource type="Texture2D" uid="uid://chk8hbfa8jypl" path="res://src/levels/balcony/rails.png" id="3_1fq43"]
[ext_resource type="Script" uid="uid://btgm8okupfro7" path="res://src/systems/region/cam_deadzone.gd" id="4_vgsl5"]
[ext_resource type="TileSet" uid="uid://b0kyfgy4bib24" path="res://src/levels/__ignore/tile_atlas/_common_objs.tres" id="7_vgsl5"]
[ext_resource type="Script" uid="uid://bqs7mvieiy4cw" path="res://src/levels/__ignore/tilemap_collision_setup.gd" id="8_w5pro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jmax"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fq43"]
size = Vector2(480, 270)

[node name="balcony" type="Node2D"]
y_sort_enabled = true

[node name="coll" type="StaticBody2D" parent="."]

[node name="coll" type="CollisionPolygon2D" parent="coll"]
build_mode = 1
polygon = PackedVector2Array(160, 192, 160, 136, 200, 136, 200, 112, 288, 112, 288, 136, 336, 136, 336, 192)

[node name="_hanger_1" type="CollisionShape2D" parent="coll"]
position = Vector2(256, 168)
shape = SubResource("RectangleShape2D_3jmax")

[node name="_hanger_2" type="CollisionShape2D" parent="coll"]
position = Vector2(304, 168)
shape = SubResource("RectangleShape2D_3jmax")

[node name="_" type="CanvasGroup" parent="."]
y_sort_enabled = true

[node name="balcony" type="Sprite2D" parent="_"]
z_index = -1
position = Vector2(248, 128)
texture = ExtResource("1_argc3")

[node name="coat_hanger" type="Sprite2D" parent="_"]
position = Vector2(280, 152)
texture = ExtResource("2_dh07j")

[node name="rails" type="Sprite2D" parent="_"]
position = Vector2(248, 180)
texture = ExtResource("3_1fq43")

[node name="collision" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAJAAcAAQAAAAEAAAAJAAgAAQAAAAEAAAAJAAkAAQAAAAEAAAAJAAoAAQAAAAEAAAAJAAsAAQAAAAEAAAAJAAwAAQAAAAEAAAAKAAwAAQAAAAEAAAALAAwAAQAAAAEAAAAMAAwAAQAAAAEAAAANAAwAAQAAAAEAAAAOAAwAAQAAAAEAAAAPAAwAAQAAAAEAAAAQAAwAAQAAAAEAAAARAAwAAQAAAAEAAAASAAwAAQAAAAEAAAATAAwAAQAAAAEAAAAUAAwAAQAAAAEAAAAVAAwAAQAAAAEAAAAVAAsAAQAAAAEAAAAVAAoAAQAAAAEAAAAVAAkAAQAAAAEAAAAVAAgAAQAAAAEAAAAVAAcAAQAAAAEAAAAUAAcAAQAAAAEAAAATAAcAAQAAAAEAAAASAAcAAQAAAAEAAAARAAcAAQAAAAEAAAAQAAcAAQAAAAEAAAAPAAcAAQAAAAEAAAAOAAcAAQAAAAEAAAANAAcAAQAAAAEAAAAMAAcAAQAAAAEAAAALAAcAAQAAAAEAAAAKAAcAAQAAAAEAAAALAAgAAQAAAAIAAAAKAAgAAQAAAAIAAAASAAgAAQACAAEAABATAAgAAQAAAAIAAAAUAAgAAQAAAAIAAAAMAAgAAQACAAEAAAAKAAsAAQAAAAIAACALAAsAAQAAAAIAACAMAAsAAQAAAAIAACANAAsAAQAAAAIAACAOAAsAAQAAAAIAACAPAAsAAQAAAAIAACAQAAsAAQAAAAIAACARAAsAAQAAAAIAACASAAsAAQAAAAIAACATAAsAAQAAAAIAACAUAAsAAQAAAAIAACA=")
tile_set = ExtResource("7_vgsl5")
script = ExtResource("8_w5pro")

[node name="CamDeadzone" type="Area2D" parent="."]
process_mode = 3
position = Vector2(240, 136)
collision_layer = 1073741824
collision_mask = 1073741824
script = ExtResource("4_vgsl5")
rect = Object(CollisionShape2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"shape":SubResource("RectangleShape2D_1fq43"),"disabled":false,"one_way_collision":false,"one_way_collision_margin":1.0,"debug_color":Color(0.2, 0, 0.7, 0.2),"script":null)

metadata/_custom_type_script = "uid://btgm8okupfro7"

[node name="rect" type="CollisionShape2D" parent="CamDeadzone"]
shape = SubResource("RectangleShape2D_1fq43")
debug_color = Color(0.2, 0, 0.7, 0.2)
