[gd_scene load_steps=3 format=3 uid="uid://dccdsvsxuysol"]

[ext_resource type="Texture2D" uid="uid://cu1esraxo4rnl" path="res://src/levels/dream/sane/colorful_irises/sprites/teeth.png" id="1_gl607"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofw0i"]
size = Vector2(14, 13)

[node name="teeth" type="Sprite2D"]
position = Vector2(0, -1)
texture = ExtResource("1_gl607")
offset = Vector2(0, -24)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -23)

[node name="coll" type="StaticBody2D" parent="."]

[node name="ground_coll" type="CollisionShape2D" parent="coll"]
position = Vector2(-24, -7)
shape = SubResource("RectangleShape2D_ofw0i")

[node name="ground_coll2" type="CollisionShape2D" parent="coll"]
position = Vector2(22, -7)
shape = SubResource("RectangleShape2D_ofw0i")
