[gd_scene load_steps=5 format=4 uid="uid://bvreqbw5tfkfx"]

[ext_resource type="Script" uid="uid://dcos3dvfrola8" path="res://src/systems/scenes/scene_node.gd" id="1_qj3wy"]
[ext_resource type="Texture2D" uid="uid://i8sposdmn51c" path="res://src/levels/__ignore/tile_atlas/hands_staircase.png" id="2_igw3i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l0c4f"]
texture = ExtResource("2_igw3i")
6:1/animation_speed = 8.0
6:1/animation_frame_0/duration = 1.0
6:1/animation_frame_1/duration = 1.0
6:1/animation_frame_2/duration = 1.0
6:1/animation_frame_3/duration = 1.0
6:1/animation_frame_4/duration = 1.0
6:1/0 = 0
6:2/animation_speed = 8.0
6:2/animation_frame_0/duration = 1.0
6:2/animation_frame_1/duration = 1.0
6:2/animation_frame_2/duration = 1.0
6:2/animation_frame_3/duration = 1.0
6:2/animation_frame_4/duration = 1.0
6:2/0 = 0
6:3/animation_speed = 8.0
6:3/animation_frame_0/duration = 1.0
6:3/animation_frame_1/duration = 1.0
6:3/animation_frame_2/duration = 1.0
6:3/animation_frame_3/duration = 1.0
6:3/animation_frame_4/duration = 1.0
6:3/0 = 0
6:4/animation_speed = 8.0
6:4/animation_frame_0/duration = 1.0
6:4/animation_frame_1/duration = 1.0
6:4/animation_frame_2/duration = 1.0
6:4/animation_frame_3/duration = 1.0
6:4/animation_frame_4/duration = 1.0
6:4/0 = 0
6:0/animation_speed = 8.0
6:0/animation_mode = 1
6:0/animation_frame_0/duration = 1.0
6:0/animation_frame_1/duration = 1.0
6:0/animation_frame_2/duration = 1.0
6:0/animation_frame_3/duration = 1.0
6:0/animation_frame_4/duration = 1.0
6:0/0 = 0
1:1/animation_speed = 8.0
1:1/animation_frame_0/duration = 1.0
1:1/animation_frame_1/duration = 1.0
1:1/animation_frame_2/duration = 1.0
1:1/animation_frame_3/duration = 1.0
1:1/animation_frame_4/duration = 1.0
1:1/0 = 0
1:2/animation_speed = 8.0
1:2/animation_frame_0/duration = 1.0
1:2/animation_frame_1/duration = 1.0
1:2/animation_frame_2/duration = 1.0
1:2/animation_frame_3/duration = 1.0
1:2/animation_frame_4/duration = 1.0
1:2/0 = 0
1:3/animation_speed = 8.0
1:3/animation_frame_0/duration = 1.0
1:3/animation_frame_1/duration = 1.0
1:3/animation_frame_2/duration = 1.0
1:3/animation_frame_3/duration = 1.0
1:3/animation_frame_4/duration = 1.0
1:3/0 = 0
1:4/animation_speed = 8.0
1:4/animation_frame_0/duration = 1.0
1:4/animation_frame_1/duration = 1.0
1:4/animation_frame_2/duration = 1.0
1:4/animation_frame_3/duration = 1.0
1:4/animation_frame_4/duration = 1.0
1:4/0 = 0

[sub_resource type="TileSet" id="TileSet_j4iy6"]
sources/0 = SubResource("TileSetAtlasSource_l0c4f")

[node name="basement_staircase" type="Node"]
script = ExtResource("1_qj3wy")
metadata/_custom_type_script = "uid://dcos3dvfrola8"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAlAAQAAAAGAAAAAAAlAAUAAAAGAAEAAAAlAAYAAAAGAAIAAAAlAAcAAAAGAAMAAAAlAAgAAAAGAAQAAAAlAAkAAAAGAAMAAAAlAAoAAAAGAAQAAAAlAAsAAAAGAAMAAAAlAAwAAAAGAAQAAAAnAAUAAAAGAAAAAAAnAAYAAAABAAEAAAAnAAcAAAABAAIAAAAnAAgAAAABAAMAAAAnAAkAAAABAAQAAAAnAAoAAAABAAMAAAAnAAsAAAABAAQAAAAnAAwAAAABAAMAAAA=")
tile_set = SubResource("TileSet_j4iy6")
