[gd_scene load_steps=12 format=3 uid="uid://dkpwf0m2skd6f"]

[ext_resource type="Script" uid="uid://b1ofr4umso5jf" path="res://src/systems/scenes/game/game_scene.gd" id="1_lu1jh"]
[ext_resource type="PackedScene" uid="uid://ryhx8o46er7i" path="res://src/player/2D/madotsuki/madotsuki.tscn" id="2_6175u"]
[ext_resource type="PackedScene" uid="uid://c8bnpo28a373g" path="res://src/systems/camera/camera.tscn" id="3_xuv0w"]
[ext_resource type="Shader" uid="uid://crclnnrqddewa" path="res://src/shaders/panorama/depth.gdshader" id="4_4e31m"]
[ext_resource type="Script" uid="uid://c1od80bn28h0l" path="res://src/systems/sequencing/sequence_interface.gd" id="4_vga2u"]
[ext_resource type="Texture2D" uid="uid://btmlle582uh62" path="res://src/images/panorama/panorama_maze.png" id="6_4e31m"]
[ext_resource type="Script" uid="uid://dxx2gbg56i1ts" path="res://src/systems/sequencing/event/scene/apply_panorama.gd" id="8_a27ul"]
[ext_resource type="Script" uid="uid://bcwpqg7yw0paw" path="res://src/systems/sequencing/event/world/set_world_state.gd" id="9_j3sd5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4e31m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a27ul"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3sd5"]
shader = ExtResource("4_4e31m")
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/snapped_val = 0.0016
shader_parameter/offset_strength = 0.2
shader_parameter/offset_strength_influence = Vector2(1, 1)
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0

[node name="1" type="Node2D" node_paths=PackedStringArray("seq_initial", "seq_free")]
script = ExtResource("1_lu1jh")
test = NodePath(".")
seq_initial = NodePath("on_initial")
seq_free = NodePath("on_free")
load_transition = SubResource("ShaderMaterial_4e31m")
unload_transition = SubResource("ShaderMaterial_a27ul")

[node name="on_initial" type="Node" parent="."]
script = ExtResource("4_vga2u")
print_debug = true

[node name="TextureRect" type="TextureRect" parent="on_initial"]
z_index = -25
material = SubResource("ShaderMaterial_j3sd5")
custom_minimum_size = Vector2(480, 270)
offset_right = 787.0
offset_bottom = 525.0
texture = ExtResource("6_4e31m")
script = ExtResource("8_a27ul")

[node name="Event" type="Node" parent="on_initial"]
script = ExtResource("9_j3sd5")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="on_free" type="Node" parent="."]
script = ExtResource("4_vga2u")
print_debug = true

[node name="camera" parent="." node_paths=PackedStringArray("initial_target") instance=ExtResource("3_xuv0w")]
position = Vector2(352, 192)
initial_target = NodePath("../madotsuki")

[node name="madotsuki" parent="." instance=ExtResource("2_6175u")]
position = Vector2(352, 192)

[node name="audio_listener" parent="madotsuki" index="5"]
current = false

[editable path="camera"]
[editable path="madotsuki"]
