[gd_scene load_steps=9 format=3 uid="uid://dewrm6chyaasf"]

[ext_resource type="Script" uid="uid://b1ofr4umso5jf" path="res://src/systems/scenes/game/game_scene.gd" id="1_f1f8c"]
[ext_resource type="Script" uid="uid://c1od80bn28h0l" path="res://src/systems/sequencing/sequence_interface.gd" id="2_2gamr"]
[ext_resource type="PackedScene" uid="uid://ryhx8o46er7i" path="res://src/player/2D/madotsuki/madotsuki.tscn" id="2_5snmb"]
[ext_resource type="Script" uid="uid://dspsbq33tl0wa" path="res://src/systems/sequencing/event/game/invoke_game_event.gd" id="3_fkfxv"]
[ext_resource type="Script" uid="uid://0v2nidb8jsha" path="res://src/systems/sequencing/event_interface.gd" id="3_ghjxp"]
[ext_resource type="PackedScene" uid="uid://dwrwwsgxt4qhm" path="res://src/entities/effects/bike_collect.tscn" id="6_m4d8g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gamr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghjxp"]

[node name="Ee" type="Node" node_paths=PackedStringArray("seq_initial", "seq_free", "scene_objects")]
script = ExtResource("1_f1f8c")
seq_initial = NodePath("on_initial")
seq_free = NodePath("on_free")
scene_objects = [NodePath("on_free"), NodePath("on_initial")]
load_transition = SubResource("ShaderMaterial_2gamr")
unload_transition = SubResource("ShaderMaterial_ghjxp")
metadata/_custom_type_script = "uid://b1ofr4umso5jf"

[node name="madotsuki" parent="." instance=ExtResource("2_5snmb")]
position = Vector2(136, 104)
can_sprint = false

[node name="on_free" type="Node" parent="."]
script = ExtResource("2_2gamr")
initialized = true

[node name="Event2" type="Node" parent="on_free" node_paths=PackedStringArray("next", "prev")]
script = ExtResource("3_ghjxp")
next = NodePath("../Event3")
prev = NodePath("../../on_initial/Event")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="Event3" type="Node" parent="on_free" node_paths=PackedStringArray("prev")]
script = ExtResource("3_ghjxp")
prev = NodePath("../Event2")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="on_initial" type="Node" parent="." node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("2_2gamr")
order = [NodePath("Event")]
initialized = true
front = NodePath("Event")
back = NodePath("Event")

[node name="Event" type="Node" parent="on_initial" node_paths=PackedStringArray("next")]
script = ExtResource("3_fkfxv")
event_id = "OVERRIDE_TO_DREAM_STATE"
next = NodePath("../../on_free/Event2")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="bike_collect" parent="." instance=ExtResource("6_m4d8g")]
position = Vector2(88, 128)
