[gd_scene load_steps=6 format=3 uid="uid://bmqk3r16dhi7n"]

[ext_resource type="Script" uid="uid://sq3rsj5jjhtf" path="res://src/scenes/debug_preload.gd" id="1_vbtsf"]
[ext_resource type="Texture2D" uid="uid://bkfvddho8eetw" path="res://game_icon.png" id="2_d62i2"]
[ext_resource type="Texture2D" uid="uid://dj68nb6nuamgi" path="res://src/images/loading.png" id="2_nlmqr"]
[ext_resource type="Script" uid="uid://cdjphp77kgyqr" path="res://src/systems/utils/spritesheet_formatter_animated.gd" id="3_d62i2"]
[ext_resource type="Theme" uid="uid://bv8atq67jgwrc" path="res://src/global_theme.tres" id="3_frv6y"]

[node name="preload" type="Node" node_paths=PackedStringArray("shader_garbage_placeholder")]
script = ExtResource("1_vbtsf")
shader_garbage_placeholder = NodePath("CanvasLayer/Sprite2D")
metadata/_custom_type_script = "uid://dcos3dvfrola8"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(236, 144)
texture = ExtResource("2_d62i2")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 144.0
offset_right = -156.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_frv6y")
bbcode_enabled = true
text = "[wave amp=10.0 freq=4.0]preloading shaders, please wait.[/wave]
(wait until a sound is played!)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpriteSheetFormatterAnimated" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(240, 196)
texture = ExtResource("2_nlmqr")
hframes = 4
frame = 1
script = ExtResource("3_d62i2")
autoplay = true
loop = true
fps = 5.0
frame_dimensions = Vector2i(16, 16)
frame_h_count = 4
progress = 1
metadata/_custom_type_script = "uid://cdjphp77kgyqr"
