[gd_scene load_steps=2 format=3 uid="uid://l35l1wxusycr"]

[ext_resource type="Script" uid="uid://dcos3dvfrola8" path="res://src/systems/scenes/scene_node.gd" id="1_qaom4"]

[node name="initial_scene" type="Node"]
process_mode = 3
script = ExtResource("1_qaom4")
metadata/_custom_type_script = "uid://dcos3dvfrola8"
