[gd_scene load_steps=3 format=3 uid="uid://cnq4rqusaasbs"]

[ext_resource type="PackedScene" uid="uid://b4efdoikr5o84" path="res://src/entities/sentients/animated_sentient.tscn" id="1_2s8hh"]
[ext_resource type="Texture2D" uid="uid://vwqbebihtfkc" path="res://src/entities/sentients/teleport_maze/long_head.png" id="3_xs8sg"]

[node name="long_head" instance=ExtResource("1_2s8hh")]

[node name="sprite_renderer" parent="." index="3"]
texture = ExtResource("3_xs8sg")
hframes = 4
autoplay = true
loop = true
fps = 5.0
frame_dimensions = Vector2i(15, 32)
frame_h_count = 4
