[gd_scene load_steps=13 format=4 uid="uid://bih1mf3dc6ph0"]

[ext_resource type="Script" uid="uid://b1ofr4umso5jf" path="res://src/systems/scenes/game/game_scene.gd" id="1_8i0vf"]
[ext_resource type="Script" uid="uid://b4b3kjcm65mv6" path="res://src/systems/audio/bgm.gd" id="2_0l84v"]
[ext_resource type="Shader" uid="uid://dqxrs4a4y611c" path="res://src/shaders/panorama/linear.gdshader" id="2_e83vs"]
[ext_resource type="Script" uid="uid://c1od80bn28h0l" path="res://src/systems/event/sequence/sequence_interface.gd" id="2_p00n0"]
[ext_resource type="PackedScene" uid="uid://c8bnpo28a373g" path="res://src/systems/camera/camera.tscn" id="2_xajab"]
[ext_resource type="AudioStream" uid="uid://dihvjedul7eg2" path="res://src/audio/bgm/world_windmill.ogg" id="3_kt1fc"]
[ext_resource type="Texture2D" uid="uid://dp34flwy0nlvn" path="res://src/images/panorama/panorama_windmill.png" id="3_xajab"]
[ext_resource type="TileSet" uid="uid://b0kyfgy4bib24" path="res://src/levels/__ignore/tile_set/_common_objs.tres" id="5_fmdty"]
[ext_resource type="PackedScene" uid="uid://ryhx8o46er7i" path="res://src/player/2D/madotsuki/madotsuki.tscn" id="6_0l84v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p00n0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgwdl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kt1fc"]
shader = ExtResource("2_e83vs")
shader_parameter/dirX = 1.0
shader_parameter/dirY = 1.0
shader_parameter/scroll_speed = 0.03
shader_parameter/uv_offset_initial = Vector2(0, 0)
shader_parameter/offset_strength = 0.0
shader_parameter/offset_strength_x_influence = 1.0
shader_parameter/offset_strength_y_influence = 1.0
shader_parameter/initial_uv_offset = Vector2(0, 0)

[node name="windmill_world" type="Node"]
script = ExtResource("1_8i0vf")
scene_load_sequence = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("2_p00n0"),"order":Array[Node]([]),"deferred":false,"wait_til_finished":true)

scene_unload_sequence = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("2_p00n0"),"order":Array[Node]([]),"deferred":false,"wait_til_finished":true)

load_transition = SubResource("ShaderMaterial_p00n0")
unload_transition = SubResource("ShaderMaterial_vgwdl")
metadata/_custom_type_script = "uid://b1ofr4umso5jf"

[node name="BGM" type="Node" parent="."]
script = ExtResource("2_0l84v")
stream = ExtResource("3_kt1fc")
metadata/_custom_type_script = "uid://b4b3kjcm65mv6"

[node name="camera" parent="." instance=ExtResource("2_xajab")]

[node name="camera_handler" parent="camera" index="0" node_paths=PackedStringArray("target")]
target = NodePath("../../y_order/madotsuki")

[node name="panorama (bottom_layer)" type="CanvasLayer" parent="."]
layer = -30

[node name="TextureRect" type="TextureRect" parent="panorama (bottom_layer)"]
material = SubResource("ShaderMaterial_kt1fc")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_xajab")

[node name="scene_load_sequence" type="Node" parent="."]
script = ExtResource("2_p00n0")

[node name="scene_unload_sequence" type="Node" parent="."]
script = ExtResource("2_p00n0")

[node name="y_order" type="Node2D" parent="."]
y_sort_enabled = true

[node name="windmills" type="TileMapLayer" parent="y_order"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAMAAcAAAASAAAAAAAYAAsAAAASAAAAAAAdAA0AAAASAAAAAAAfAAcAAAASAAAAAAA6ACUAAAASAAAAAABJADIAAAASAAAAAABJADQAAAASAAMAAABJADMAAAASAAIAAABMADIAAAASAAAAAABMADMAAAASAAIAAABMADQAAAASAAIAAABMADUAAAASAAMAAABOADUAAAASAAAAAABOADYAAAASAAIAAABOADcAAAASAAMAAABOADgAAAASAAQAAABPADQAAAASAAAAAABPADUAAAASAAIAAABPADYAAAASAAMAAABPADcAAAASAAQAAABLADYAAAASAAAAAABLADcAAAASAAIAAABLADgAAAASAAMAAABHADMAAAASAAAAAABHADQAAAASAAIAAABHADUAAAASAAIAAABHADYAAAASAAIAAABHADcAAAASAAMAAABLADAAAAASAAAAAABLADEAAAASAAIAAABLADIAAAASAAMAAAA0ACMAAAASAAAAAAA3ACkAAAASAAIAAAA6ACYAAAASAAMAAAA0ACQAAAASAAMAAAAdAA4AAAASAAMAAAAYAAwAAAASAAMAAAAfAAgAAAASAAMAAAAMAAgAAAASAAMAAABJADgAAAASAAAAAABJADkAAAASAAMAAAA3ACoAAAASAAMAAAA3ACsAAAASAAQAAAA3ACcAAAASAAAAAABHADgAAAASAAQAAABJADoAAAASAAMAAAA6ACcAAAASAAMAAAA6ACgAAAASAAQAAABJADUAAAASAAQAAABJADsAAAASAAQAAABLADkAAAASAAQAAABMADYAAAASAAQAAABLADMAAAASAAQAAAA=")
tile_set = ExtResource("5_fmdty")

[node name="madotsuki" parent="y_order" instance=ExtResource("6_0l84v")]
position = Vector2(1056, 744)

[editable path="camera"]
