[gd_scene load_steps=16 format=3 uid="uid://bku0eqinjwowa"]

[ext_resource type="Texture2D" uid="uid://cyr3omgnv06ig" path="res://src/levels/__ignore/doors/door_apartment.png" id="1_2hf7w"]
[ext_resource type="Script" uid="uid://bxh774473av7t" path="res://src/systems/interaction/interactable.gd" id="1_cv7t1"]
[ext_resource type="Script" uid="uid://ofyfa3d6ql28" path="res://src/systems/components/independent/spawn_point.gd" id="2_45h0u"]
[ext_resource type="Script" uid="uid://bkadpjx8csm75" path="res://src/systems/sequencing/sequence/game/on_interact.gd" id="2_lea3f"]
[ext_resource type="Script" uid="uid://dspsbq33tl0wa" path="res://src/systems/sequencing/event/game/invoke_game_event.gd" id="3_e2ltu"]
[ext_resource type="Script" uid="uid://vk574kc3l7av" path="res://src/systems/sequencing/event/audio/play_sound.gd" id="4_who8r"]
[ext_resource type="AudioStream" uid="uid://p5t2ct7rs8t3" path="res://src/audio/se/door_open.WAV" id="5_67jxd"]
[ext_resource type="Script" uid="uid://c0ymap76lrhgr" path="res://src/systems/sequencing/event/scene/travel_to_scene.gd" id="5_76or2"]
[ext_resource type="Script" uid="uid://dyaslht461mw2" path="res://src/systems/sequencing/event/game/wait_seconds.gd" id="6_orvon"]
[ext_resource type="Script" uid="uid://dkbhr01xbyr60" path="res://src/systems/components/independent/scene_traversal.gd" id="7_4eec8"]
[ext_resource type="Texture2D" uid="uid://05eixr261ttf" path="res://src/entities/shadow.png" id="7_tckbb"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="8_bxvt1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_45h0u"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv7t1"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eec8"]
size = Vector2(16, 16)

[node name="door_interactable" type="Area2D" node_paths=PackedStringArray("rect")]
collision_layer = 2147483648
collision_mask = 2147483648
script = ExtResource("1_cv7t1")
rect = NodePath("rect")
debug_colour = Color(0.9, 0, 0.7, 0.3)
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="on_interact" type="Node" parent="." node_paths=PackedStringArray("order", "front", "back")]
process_mode = 4
script = ExtResource("2_lea3f")
order = [NodePath("request_cutscene_start"), NodePath("play_sound"), NodePath("wait"), NodePath("travel_to_scene"), NodePath("request_cutscene_end")]
front = NodePath("request_cutscene_start")
back = NodePath("request_cutscene_end")

[node name="request_cutscene_start" type="Node" parent="on_interact" node_paths=PackedStringArray("next")]
script = ExtResource("3_e2ltu")
event_id = "CUTSCENE_START_REQUEST"
next = NodePath("../play_sound")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="play_sound" type="Node" parent="on_interact" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("4_who8r")
sound = ExtResource("5_67jxd")
pitch = 0.8
prev = NodePath("../request_cutscene_start")
next = NodePath("../wait")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="wait" type="Node" parent="on_interact" node_paths=PackedStringArray("prev", "next")]
script = ExtResource("6_orvon")
seconds = 0.5
prev = NodePath("../play_sound")
next = NodePath("../travel_to_scene")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="travel_to_scene" type="Node" parent="on_interact" node_paths=PackedStringArray("scene_traversal", "prev", "next")]
script = ExtResource("5_76or2")
scene_traversal = NodePath("traversal")
prev = NodePath("../wait")
next = NodePath("../request_cutscene_end")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="traversal" type="Node" parent="on_interact/travel_to_scene" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("7_4eec8")
spawn_point = NodePath("../../../spawn_point")
metadata/_custom_type_script = "uid://dkbhr01xbyr60"

[node name="request_cutscene_end" type="Node" parent="on_interact" node_paths=PackedStringArray("prev")]
script = ExtResource("3_e2ltu")
event_id = "CUTSCENE_END_REQUEST"
prev = NodePath("../travel_to_scene")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="spawn_point" type="Node2D" parent="." node_paths=PackedStringArray("parent_instead_of_self")]
position = Vector2(0, 12)
script = ExtResource("2_45h0u")
parent_instead_of_self = NodePath("..")
metadata/_custom_type_script = "uid://ofyfa3d6ql28"

[node name="renderer" type="Sprite2D" parent="."]
texture = ExtResource("1_2hf7w")
hframes = 7
script = ExtResource("8_bxvt1")
frame_dimensions = Vector2i(17, 30)
frame_h_count = 7

[node name="shadow_renderer" type="Sprite2D" parent="renderer"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_45h0u")
position = Vector2(0, -8)
texture = ExtResource("7_tckbb")

[node name="coll" type="StaticBody2D" parent="."]
position = Vector2(0, 12)

[node name="shape" type="CollisionShape2D" parent="coll"]
shape = SubResource("RectangleShape2D_cv7t1")

[node name="rect" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4eec8")
debug_color = Color(0.9, 0, 0.7, 0.3)
