[gd_scene load_steps=68 format=3 uid="uid://dwst4o7pf4ye7"]

[ext_resource type="Script" uid="uid://b1ofr4umso5jf" path="res://src/systems/scenes/game/game_scene.gd" id="1_gl3nc"]
[ext_resource type="Script" uid="uid://btgm8okupfro7" path="res://src/systems/region/cam_deadzone.gd" id="4_jd4xj"]
[ext_resource type="Texture2D" uid="uid://dbyvt12xvets3" path="res://src/levels/_real/apartment/background.png" id="4_kxofn"]
[ext_resource type="Script" uid="uid://qo665eecfxcw" path="res://src/systems/sequencing/event/player/teleport_sentient.gd" id="4_lkp4h"]
[ext_resource type="Texture2D" uid="uid://cr3septns1m3e" path="res://src/images/panorama/sunset_city.png" id="4_n1yad"]
[ext_resource type="PackedScene" uid="uid://c8bnpo28a373g" path="res://src/systems/camera/camera.tscn" id="6_ev3dy"]
[ext_resource type="AudioStream" uid="uid://bxuxgojv4l7s3" path="res://src/audio/se/running_transition.ogg" id="6_nq133"]
[ext_resource type="Script" uid="uid://dyaslht461mw2" path="res://src/systems/sequencing/event/game/wait_seconds.gd" id="7_1jqpe"]
[ext_resource type="PackedScene" uid="uid://jioru3rh3jtn" path="res://src/levels/_real/apartment/balcony_real.tscn" id="7_33y2f"]
[ext_resource type="PackedScene" uid="uid://dp6063trlnao1" path="res://src/levels/_real/apartment/room_real.tscn" id="8_kxofn"]
[ext_resource type="Script" uid="uid://f4sb25g3gpic" path="res://src/systems/sequencing/sequence/game/sequence_region.gd" id="8_njcb1"]
[ext_resource type="PackedScene" uid="uid://ryhx8o46er7i" path="res://src/player/2D/madotsuki/madotsuki.tscn" id="10_p0cyb"]
[ext_resource type="Script" uid="uid://ofyfa3d6ql28" path="res://src/systems/components/independent/spawn_point.gd" id="10_rxu3j"]
[ext_resource type="Script" uid="uid://bxh774473av7t" path="res://src/systems/interaction/interactable.gd" id="12_rbx1l"]
[ext_resource type="Script" uid="uid://bkadpjx8csm75" path="res://src/systems/sequencing/sequence/game/on_interact.gd" id="13_4kjpi"]
[ext_resource type="Script" uid="uid://c1od80bn28h0l" path="res://src/systems/sequencing/sequence_interface.gd" id="13_160am"]
[ext_resource type="PackedScene" uid="uid://be7r3txtdvb20" path="res://src/levels/__ignore/rain.tscn" id="13_l6oh8"]
[ext_resource type="Script" uid="uid://dspsbq33tl0wa" path="res://src/systems/sequencing/event/game/invoke_game_event.gd" id="14_fjdyw"]
[ext_resource type="Script" uid="uid://ctqw6a8qsvnv4" path="res://src/systems/sequencing/event/audio/play_bgm.gd" id="15_lejej"]
[ext_resource type="AudioStream" uid="uid://ciq7lkhql6pga" path="res://src/audio/bgm/may_yta_hmm.ogg" id="16_sau16"]
[ext_resource type="AudioStream" uid="uid://dlfw10qwka7su" path="res://src/audio/amb/amb_rain.ogg" id="17_sau16"]
[ext_resource type="Script" uid="uid://cvb48ow8p04j8" path="res://src/systems/sequencing/event/call_external_event.gd" id="17_vphfh"]
[ext_resource type="Script" uid="uid://dxx2gbg56i1ts" path="res://src/systems/sequencing/event/scene/apply_panorama.gd" id="18_jd4xj"]
[ext_resource type="AudioStream" uid="uid://daa4fj15uaf4j" path="res://src/audio/amb/amb_rain_muffle.ogg" id="18_vphfh"]
[ext_resource type="Script" uid="uid://bueabxwtsde8h" path="res://src/systems/sequencing/event/message/open_message.gd" id="19_777kg"]
[ext_resource type="Script" uid="uid://b6ilkvabn22lp" path="res://src/systems/sequencing/sequence/conditional/if_expression.gd" id="20_7st4g"]
[ext_resource type="PackedScene" uid="uid://dso3pheqqk67s" path="res://src/levels/__ignore/rain_splash.tscn" id="20_fjdyw"]
[ext_resource type="Script" uid="uid://d4mfbplpq5p5d" path="res://src/systems/sequencing/event/game/screen_transition.gd" id="21_103tn"]
[ext_resource type="AudioStream" uid="uid://bi36jvrx0q670" path="res://src/audio/se/piano_riser.ogg" id="21_dehmq"]
[ext_resource type="Script" uid="uid://0li2ud4tbkf5" path="res://src/systems/scenes/custom_properties.gd" id="21_mg10c"]
[ext_resource type="Script" uid="uid://vk574kc3l7av" path="res://src/systems/sequencing/event/audio/play_sound.gd" id="22_rjleq"]
[ext_resource type="AudioStream" uid="uid://du5x1lok1mk78" path="res://src/audio/se/se_cloth_foley_3.wav" id="23_hvore"]
[ext_resource type="Script" uid="uid://s0vrbpe4jy34" path="res://src/systems/sequencing/event/audio/fade_bgm.gd" id="23_ll02b"]
[ext_resource type="Texture2D" uid="uid://d14cycrq6wohm" path="res://src/images/panorama/sun_flare_2.jpg" id="24_777kg"]
[ext_resource type="Script" uid="uid://dlp3m6fps0h2j" path="res://src/systems/sequencing/event/animation/play_yield_animation.gd" id="24_rjleq"]
[ext_resource type="Shader" uid="uid://hqppcc6e4xw2" path="res://src/shaders/panorama/lens_flare.gdshader" id="25_ohce6"]
[ext_resource type="AudioStream" uid="uid://bmx0hywuebj28" path="res://src/audio/se/se_soothe.wav" id="27_0pnw5"]
[ext_resource type="Texture2D" uid="uid://ceuj3ddjk1vk2" path="res://src/levels/_real/apartment/digital_clock.png" id="27_53vct"]
[ext_resource type="Script" uid="uid://d1ojbn5jneejv" path="res://src/systems/sequencing/event/node/set_property.gd" id="28_0pnw5"]
[ext_resource type="Texture2D" uid="uid://cl7uo10edd52c" path="res://src/levels/_real/apartment/digital_clock_countdown.png" id="28_lkp4h"]
[ext_resource type="Script" uid="uid://dlvvx5cthl4bp" path="res://src/systems/utils/spritesheet_formatter.gd" id="29_lkp4h"]
[ext_resource type="Script" uid="uid://dbqq6d85qilns" path="res://src/systems/sequencing/event/camera/change_target.gd" id="30_dehmq"]
[ext_resource type="Script" uid="uid://dgrha4aqsx4kh" path="res://src/systems/audio/sound_player.gd" id="30_t6xd2"]
[ext_resource type="AudioStream" uid="uid://cxqdtr5pli1p5" path="res://src/audio/se/phone_beep.wav" id="31_4br25"]
[ext_resource type="Script" uid="uid://c0ymap76lrhgr" path="res://src/systems/sequencing/event/scene/travel_to_scene.gd" id="31_103tn"]
[ext_resource type="Resource" uid="uid://btkw5t3ocufl" path="res://src/audio/footsteps/null.tres" id="33_1jqpe"]
[ext_resource type="Texture2D" uid="uid://cav1kw6450fm0" path="res://src/player/2D/madotsuki/display/default/sleep.png" id="36_0pnw5"]
[ext_resource type="Script" uid="uid://jf85vmwx4pj" path="res://src/player/2D/scripts/pl_variables.gd" id="36_dehmq"]
[ext_resource type="AudioStream" uid="uid://umly1e8go6f7" path="res://src/audio/amb/flies_buzz.ogg" id="37_nq133"]
[ext_resource type="Script" uid="uid://b8o626ec7226k" path="res://src/systems/audio/sound_player_2d.gd" id="38_1jqpe"]
[ext_resource type="AudioStream" uid="uid://dldlsltvp4bpl" path="res://src/audio/se/bohahaha.ogg" id="42_i0jgu"]

[sub_resource type="Gradient" id="Gradient_ll02b"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7st4g"]
size = Vector2(20, 28)

[sub_resource type="Gradient" id="Gradient_nq133"]
offsets = PackedFloat32Array(0, 0.7003155)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkp4h"]
size = Vector2(32, 14)

[sub_resource type="Animation" id="Animation_7st4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation_ui/digital_clock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(232, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation_ui/digital_clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("animation_ui/digital_clock/count_down:progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("animation_ui/digital_clock:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("cutscene/maod_sleep_LOL:progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cutscene/maod_sleep_LOL:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lkp4h"]
resource_name = "countdown"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation_ui/digital_clock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(232, 120), Vector2(232, 188)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation_ui/digital_clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("animation_ui/digital_clock:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4.9),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("animation_ui/digital_clock/count_down:progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("animation_ui/digital_clock/alarm_beep")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("31_4br25")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("31_4br25")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("31_4br25")
}],
"times": PackedFloat32Array(2, 3, 4)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cutscene/maod_sleep_LOL:progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.05, 2.35, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("cutscene/maod_sleep_LOL:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("animation_ui/digital_clock/invoke_post_cutscene")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4.95),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"execute"
}]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("animation_ui/digital_clock/alarm_beep")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 1.02,
"stream": ExtResource("21_dehmq")
}],
"times": PackedFloat32Array(0.25)
}
tracks/8/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6xd2"]
_data = {
&"RESET": SubResource("Animation_7st4g"),
&"countdown": SubResource("Animation_lkp4h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xma33"]
size = Vector2(480, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_777kg"]
size = Vector2(16, 32)

[sub_resource type="Gradient" id="Gradient_0pnw5"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohce6"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_hvore"]
colors = PackedColorArray(1, 1, 1, 0.503, 0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq133"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p0b5"]
size = Vector2(480, 270)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_777kg"]
shader = ExtResource("25_ohce6")
shader_parameter/overlay_modulate = Color(0, 0, 0, 1)
shader_parameter/transparency = 0.0
shader_parameter/optional_gradient = false
shader_parameter/initial_uv_offset = Vector2(0, 0)
shader_parameter/offset_strength = 0.0
shader_parameter/offset_strength_influence = Vector2(1, 1)
shader_parameter/uv_rotation_speed = 1.38
shader_parameter/uv_rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/rotation = true
shader_parameter/max_opacity = 1.0
shader_parameter/min_opacity = 0.13
shader_parameter/flicker_speed = 2.035

[sub_resource type="Resource" id="Resource_i0jgu"]
resource_local_to_scene = true
resource_name = "pl_variables"
script = ExtResource("36_dehmq")
metadata/_custom_type_script = "uid://jf85vmwx4pj"

[node name="room" type="Node" node_paths=PackedStringArray("seq_initial", "seq_free")]
script = ExtResource("1_gl3nc")
seq_initial = NodePath("on_initial")
seq_free = NodePath("on_free")
metadata/_custom_type_script = "uid://b1ofr4umso5jf"

[node name="rooms_traverse" type="Node" parent="." node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_160am")
order = [NodePath("request_cutscene_start"), NodePath("fade_in"), NodePath("play_running_sound"), NodePath("wait_1_sec")]
front = NodePath("request_cutscene_start")
back = NodePath("wait_1_sec")
metadata/_custom_type_script = "uid://c1od80bn28h0l"

[node name="request_cutscene_start" type="Node" parent="rooms_traverse" node_paths=PackedStringArray("next")]
script = ExtResource("14_fjdyw")
event_id = "CUTSCENE_START_REQUEST"
next = NodePath("../fade_in")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="fade_in" type="Node" parent="rooms_traverse" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("21_103tn")
gradient = SubResource("Gradient_ll02b")
prev = NodePath("../request_cutscene_start")
next = NodePath("../play_running_sound")
metadata/_custom_type_script = "uid://s0vrbpe4jy34"

[node name="play_running_sound" type="Node" parent="rooms_traverse" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("22_rjleq")
sound = ExtResource("6_nq133")
prev = NodePath("../fade_in")
next = NodePath("../wait_1_sec")
metadata/_custom_type_script = "uid://vk574kc3l7av"

[node name="wait_1_sec" type="Node" parent="rooms_traverse" node_paths=PackedStringArray("prev")]
script = ExtResource("7_1jqpe")
prev = NodePath("../play_running_sound")
metadata/_custom_type_script = "uid://dyaslht461mw2"

[node name="melatonin_took" type="Node" parent="."]
script = ExtResource("21_mg10c")
properties = {
"melatonin_took": false
}
skip_save = true
metadata/_custom_type_script = "uid://0li2ud4tbkf5"

[node name="y_order" type="Node2D" parent="."]
y_sort_enabled = true

[node name="to_room" type="Area2D" parent="y_order" node_paths=PackedStringArray("rect")]
process_mode = 3
position = Vector2(184, 288)
collision_layer = 2147483650
collision_mask = 2147483648
script = ExtResource("12_rbx1l")
secret = true
centre_trigger = true
rect = NodePath("rect")
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="rect" type="CollisionShape2D" parent="y_order/to_room"]
position = Vector2(2, -10)
shape = SubResource("RectangleShape2D_7st4g")
debug_color = Color(0.2, 0, 0.7, 0.2)

[node name="on_enter" type="Node" parent="y_order/to_room" node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_4kjpi")
order = [NodePath("call_traverse_seq"), NodePath("teleport"), NodePath("fade_out"), NodePath("request_cutscene_end")]
front = NodePath("call_traverse_seq")
back = NodePath("request_cutscene_end")
metadata/_custom_type_script = "uid://bkadpjx8csm75"

[node name="call_traverse_seq" type="Node" parent="y_order/to_room/on_enter" node_paths=PackedStringArray("event", "next")]
script = ExtResource("17_vphfh")
event = NodePath("../../../../rooms_traverse")
next = NodePath("../teleport")
metadata/_custom_type_script = "uid://cvb48ow8p04j8"

[node name="teleport" type="Node" parent="y_order/to_room/on_enter" node_paths=PackedStringArray("sentient", "marker_A", "marker_B", "prev", "next")]
process_mode = 1
script = ExtResource("4_lkp4h")
dis_vector = Vector2i(56, -412)
sentient = NodePath("../../../madotsuki")
marker_A = NodePath("marker_A")
marker_B = NodePath("marker_B")
prev = NodePath("../call_traverse_seq")
next = NodePath("../fade_out")
metadata/_custom_type_script = "uid://qo665eecfxcw"

[node name="marker_A" type="Marker2D" parent="y_order/to_room/on_enter/teleport"]
position = Vector2(184, 284)

[node name="marker_B" type="Marker2D" parent="y_order/to_room/on_enter/teleport"]
position = Vector2(240, -128)

[node name="fade_out" type="Node" parent="y_order/to_room/on_enter" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("21_103tn")
fade_type = 1
gradient = SubResource("Gradient_nq133")
wait_til_finished = false
prev = NodePath("../teleport")
next = NodePath("../request_cutscene_end")
metadata/_custom_type_script = "uid://s0vrbpe4jy34"

[node name="request_cutscene_end" type="Node" parent="y_order/to_room/on_enter" node_paths=PackedStringArray("prev")]
script = ExtResource("14_fjdyw")
event_id = "CUTSCENE_END_REQUEST"
prev = NodePath("../fade_out")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="to_balcony" type="Area2D" parent="y_order" node_paths=PackedStringArray("rect")]
process_mode = 3
position = Vector2(300, -152)
collision_layer = 2147483650
collision_mask = 1073741824
script = ExtResource("12_rbx1l")
secret = true
area_trgger = true
rect = NodePath("rect")
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="rect" type="CollisionShape2D" parent="y_order/to_balcony"]
position = Vector2(-52, 51)
shape = SubResource("RectangleShape2D_lkp4h")
debug_color = Color(0.2, 0, 0.7, 0.2)

[node name="on_enter" type="Node" parent="y_order/to_balcony" node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_4kjpi")
order = [NodePath("call_traverse_seq"), NodePath("teleport"), NodePath("fade_out"), NodePath("request_cutscene_end")]
front = NodePath("call_traverse_seq")
back = NodePath("request_cutscene_end")
metadata/_custom_type_script = "uid://bkadpjx8csm75"

[node name="call_traverse_seq" type="Node" parent="y_order/to_balcony/on_enter" node_paths=PackedStringArray("event", "next")]
script = ExtResource("17_vphfh")
event = NodePath("../../../../rooms_traverse")
next = NodePath("../teleport")
metadata/_custom_type_script = "uid://cvb48ow8p04j8"

[node name="teleport" type="Node" parent="y_order/to_balcony/on_enter" node_paths=PackedStringArray("sentient", "marker_A", "marker_B", "prev", "next")]
process_mode = 1
script = ExtResource("4_lkp4h")
dis_vector = Vector2i(-50, 406)
sentient = NodePath("../../../madotsuki")
marker_A = NodePath("marker_A")
marker_B = NodePath("marker_B")
prev = NodePath("../call_traverse_seq")
next = NodePath("../fade_out")
metadata/_custom_type_script = "uid://qo665eecfxcw"

[node name="marker_A" type="Marker2D" parent="y_order/to_balcony/on_enter/teleport"]
position = Vector2(238, -102)

[node name="marker_B" type="Marker2D" parent="y_order/to_balcony/on_enter/teleport"]
position = Vector2(188, 304)

[node name="fade_out" type="Node" parent="y_order/to_balcony/on_enter" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("21_103tn")
fade_type = 1
gradient = SubResource("Gradient_nq133")
wait_til_finished = false
prev = NodePath("../teleport")
next = NodePath("../request_cutscene_end")
metadata/_custom_type_script = "uid://s0vrbpe4jy34"

[node name="request_cutscene_end" type="Node" parent="y_order/to_balcony/on_enter" node_paths=PackedStringArray("prev")]
script = ExtResource("14_fjdyw")
event_id = "CUTSCENE_END_REQUEST"
prev = NodePath("../fade_out")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="camera" parent="y_order" node_paths=PackedStringArray("initial_target") instance=ExtResource("6_ev3dy")]
position = Vector2(244, -188)
initial_target = NodePath("../madotsuki")

[node name="room" parent="y_order" instance=ExtResource("8_kxofn")]
position = Vector2(88, -280)

[node name="animation_ui" type="CanvasLayer" parent="y_order/room"]

[node name="digital_clock" type="Sprite2D" parent="y_order/room/animation_ui"]
modulate = Color(1, 1, 1, 0)
position = Vector2(232, 88)
texture = ExtResource("27_53vct")

[node name="0_1" type="Sprite2D" parent="y_order/room/animation_ui/digital_clock"]
position = Vector2(-64, 0)
texture = ExtResource("28_lkp4h")
hframes = 4
frame = 3
script = ExtResource("29_lkp4h")
frame_dimensions = Vector2i(48, 80)
frame_h_count = 4
progress = 3

[node name="0_2" type="Sprite2D" parent="y_order/room/animation_ui/digital_clock"]
position = Vector2(-24, 0)
texture = ExtResource("28_lkp4h")
hframes = 4
frame = 3
script = ExtResource("29_lkp4h")
frame_dimensions = Vector2i(48, 80)
frame_h_count = 4
progress = 3

[node name="0_3" type="Sprite2D" parent="y_order/room/animation_ui/digital_clock"]
position = Vector2(32, 0)
texture = ExtResource("28_lkp4h")
hframes = 4
frame = 3
script = ExtResource("29_lkp4h")
frame_dimensions = Vector2i(48, 80)
frame_h_count = 4
progress = 3

[node name="count_down" type="Sprite2D" parent="y_order/room/animation_ui/digital_clock"]
position = Vector2(72, 0)
texture = ExtResource("28_lkp4h")
hframes = 4
script = ExtResource("29_lkp4h")
frame_dimensions = Vector2i(48, 80)
frame_h_count = 4

[node name="alarm_beep" type="AudioStreamPlayer" parent="y_order/room/animation_ui/digital_clock"]
script = ExtResource("30_t6xd2")
metadata/_custom_type_script = "uid://dgrha4aqsx4kh"

[node name="invoke_post_cutscene" type="Node" parent="y_order/room/animation_ui/digital_clock" node_paths=PackedStringArray("event")]
script = ExtResource("17_vphfh")
event = NodePath("post_cutscene")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="post_cutscene" type="Node" parent="y_order/room/animation_ui/digital_clock/invoke_post_cutscene" node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_160am")
order = [NodePath("travel_to_balcony")]
front = NodePath("travel_to_balcony")
back = NodePath("travel_to_balcony")
metadata/_custom_type_script = "uid://c1od80bn28h0l"

[node name="travel_to_balcony" type="Node" parent="y_order/room/animation_ui/digital_clock/invoke_post_cutscene/post_cutscene" node_paths=PackedStringArray("spawn_point")]
process_mode = 4
script = ExtResource("31_103tn")
scene_path = "uid://dl7sdjmo0vbkt"
spawn_point = NodePath("../../../../../room_spawn")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="cutscene" type="AnimationPlayer" parent="y_order/room"]
libraries = {
&"": SubResource("AnimationLibrary_t6xd2")
}

[node name="maod_sleep_LOL" type="Sprite2D" parent="y_order/room/cutscene"]
visible = false
position = Vector2(304, -200)
texture = ExtResource("36_0pnw5")
hframes = 4
script = ExtResource("29_lkp4h")
frame_dimensions = Vector2i(48, 48)
frame_h_count = 4

[node name="deadzone" type="Area2D" parent="y_order/room" node_paths=PackedStringArray("rect")]
process_mode = 3
position = Vector2(160, 104)
collision_layer = 0
collision_mask = 1073741824
script = ExtResource("4_jd4xj")
rect = NodePath("rect")
debug_colour = Color(0.860369, 0.860369, 0.860369, 0.3)
metadata/_custom_type_script = "uid://btgm8okupfro7"

[node name="rect" type="CollisionShape2D" parent="y_order/room/deadzone"]
shape = SubResource("RectangleShape2D_xma33")
debug_color = Color(0.860369, 0.860369, 0.860369, 0.3)

[node name="in_room" type="Node" parent="y_order/room/deadzone" node_paths=PackedStringArray("enter_sequence", "exit_sequence")]
process_mode = 4
script = ExtResource("8_njcb1")
enter_sequence = NodePath("enter")
exit_sequence = NodePath("exit")
metadata/_custom_type_script = "uid://f4sb25g3gpic"

[node name="enter" type="Node" parent="y_order/room/deadzone/in_room" node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_160am")
order = [NodePath("amb_muffle")]
front = NodePath("amb_muffle")
back = NodePath("amb_muffle")

[node name="amb_muffle" type="Node" parent="y_order/room/deadzone/in_room/enter" node_paths=PackedStringArray("event")]
script = ExtResource("17_vphfh")
event = NodePath("../../../../../../play_rain_amb_muffle")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="exit" type="Node" parent="y_order/room/deadzone/in_room" node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_160am")
order = [NodePath("amb")]
front = NodePath("amb")
back = NodePath("amb")

[node name="amb" type="Node" parent="y_order/room/deadzone/in_room/exit" node_paths=PackedStringArray("event")]
script = ExtResource("17_vphfh")
event = NodePath("../../../../../../play_rain_amb")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="bed" type="Area2D" parent="y_order/room" node_paths=PackedStringArray("rect")]
process_mode = 3
position = Vector2(216, 96)
collision_layer = 2147483650
collision_mask = 2147483648
script = ExtResource("12_rbx1l")
rect = NodePath("rect")
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="rect" type="CollisionShape2D" parent="y_order/room/bed"]
shape = SubResource("RectangleShape2D_777kg")
debug_color = Color(0.2, 0, 0.7, 0.2)

[node name="on_interact" type="Node" parent="y_order/room/bed" node_paths=PackedStringArray("order", "front", "back")]
process_mode = 4
script = ExtResource("13_4kjpi")
order = [NodePath("request_cutscene_start"), NodePath("if_pills_took"), NodePath("request_cutscene_end")]
front = NodePath("request_cutscene_start")
back = NodePath("request_cutscene_end")
metadata/_custom_type_script = "uid://bkadpjx8csm75"

[node name="request_cutscene_start" type="Node" parent="y_order/room/bed/on_interact" node_paths=PackedStringArray("next")]
script = ExtResource("14_fjdyw")
event_id = "CUTSCENE_START_REQUEST"
next = NodePath("../if_pills_took")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="if_pills_took" type="Node" parent="y_order/room/bed/on_interact" node_paths=PackedStringArray("input_objects", "if_true", "if_false", "prev", "next")]
process_mode = 4
script = ExtResource("20_7st4g")
expression = "meds.properties[\"melatonin_took\"]"
input_objects = {
"meds": NodePath("../../../../../melatonin_took")
}
if_true = NodePath("if_true")
if_false = NodePath("if_false")
prev = NodePath("../request_cutscene_start")
next = NodePath("../request_cutscene_end")
metadata/_custom_type_script = "uid://br7tiv3hm32fy"

[node name="if_true" type="Node" parent="y_order/room/bed/on_interact/if_pills_took" node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_160am")
order = [NodePath("fade_in"), NodePath("hide_player"), NodePath("disable_player"), NodePath("fade_out_bgm"), NodePath("play_foley_1"), NodePath("fade_out"), NodePath("change_cam_target"), NodePath("play_cutscene")]
front = NodePath("fade_in")
back = NodePath("play_cutscene")
custom_linked_pointers = true

[node name="fade_in" type="Node" parent="y_order/room/bed/on_interact/if_pills_took/if_true" node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("21_103tn")
gradient = SubResource("Gradient_0pnw5")
next = NodePath("../hide_player")
metadata/_custom_type_script = "uid://d4mfbplpq5p5d"

[node name="hide_player" type="Node" parent="y_order/room/bed/on_interact/if_pills_took/if_true" node_paths=PackedStringArray("node", "prev", "next")]
script = ExtResource("28_0pnw5")
node = NodePath("../../../../../../madotsuki")
property_name = "visible"
property_info = {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "visible",
"type": 1,
"usage": 6
}
property_value = true
new_value = false
prev = NodePath("../fade_in")
next = NodePath("../disable_player")
metadata/_custom_type_script = "uid://d1ojbn5jneejv"

[node name="disable_player" type="Node" parent="y_order/room/bed/on_interact/if_pills_took/if_true" node_paths=PackedStringArray("node", "prev", "next")]
script = ExtResource("28_0pnw5")
node = NodePath("../../../../../../madotsuki")
property_name = "process_mode"
property_info = {
"class_name": &"",
"hint": 2,
"hint_string": "Inherit,Pausable,When Paused,Always,Disabled",
"name": "process_mode",
"type": 2,
"usage": 6
}
property_value = 0
new_value = 4
prev = NodePath("../hide_player")
next = NodePath("../fade_out_bgm")
metadata/_custom_type_script = "uid://d1ojbn5jneejv"

[node name="fade_out_bgm" type="Node" parent="y_order/room/bed/on_interact/if_pills_took/if_true" node_paths=PackedStringArray("prev", "next")]
script = ExtResource("23_ll02b")
fade_type = 1
wait_til_finished = false
prev = NodePath("../disable_player")
next = NodePath("../play_foley_1")
metadata/_custom_type_script = "uid://s0vrbpe4jy34"

[node name="play_foley_1" type="Node" parent="y_order/room/bed/on_interact/if_pills_took/if_true" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("22_rjleq")
sound = ExtResource("23_hvore")
vol = 1.3
pitch = 0.74
prev = NodePath("../fade_out_bgm")
next = NodePath("../fade_out")
metadata/_custom_type_script = "uid://vk574kc3l7av"

[node name="fade_out" type="Node" parent="y_order/room/bed/on_interact/if_pills_took/if_true" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("21_103tn")
fade_type = 1
gradient = SubResource("Gradient_0pnw5")
wait_til_finished = false
prev = NodePath("../play_foley_1")
next = NodePath("../change_cam_target")
metadata/_custom_type_script = "uid://d4mfbplpq5p5d"

[node name="change_cam_target" type="Node" parent="y_order/room/bed/on_interact/if_pills_took/if_true" node_paths=PackedStringArray("target", "prev", "next")]
script = ExtResource("30_dehmq")
target = NodePath("../../../..")
prev = NodePath("../fade_out")
next = NodePath("../play_cutscene")
metadata/_custom_type_script = "uid://dbqq6d85qilns"

[node name="play_cutscene" type="Node" parent="y_order/room/bed/on_interact/if_pills_took/if_true" node_paths=PackedStringArray("animator", "prev")]
script = ExtResource("24_rjleq")
animator = NodePath("../../../../../cutscene")
animation_path = &"countdown"
prev = NodePath("../change_cam_target")
metadata/_custom_type_script = "uid://dlp3m6fps0h2j"

[node name="if_false" type="Node" parent="y_order/room/bed/on_interact/if_pills_took" node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_160am")
order = [NodePath("message")]
front = NodePath("message")
back = NodePath("message")
custom_linked_pointers = true

[node name="message" type="Node" parent="y_order/room/bed/on_interact/if_pills_took/if_false"]
script = ExtResource("19_777kg")
texts = PackedStringArray("(i need my pills.)")
metadata/_custom_type_script = "uid://bueabxwtsde8h"

[node name="request_cutscene_end" type="Node" parent="y_order/room/bed/on_interact" node_paths=PackedStringArray("prev")]
script = ExtResource("14_fjdyw")
event_id = "CUTSCENE_END_REQUEST"
prev = NodePath("../if_pills_took")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="melatonin_pills" type="Area2D" parent="y_order/room" node_paths=PackedStringArray("rect")]
process_mode = 3
position = Vector2(120, 72)
collision_layer = 2147483650
collision_mask = 2147483648
script = ExtResource("12_rbx1l")
rect = NodePath("rect")
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="rect" type="CollisionShape2D" parent="y_order/room/melatonin_pills"]
shape = SubResource("RectangleShape2D_ohce6")
debug_color = Color(0.2, 0, 0.7, 0.2)

[node name="on_interact" type="Node" parent="y_order/room/melatonin_pills" node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_4kjpi")
order = [NodePath("request_cutscene_start"), NodePath("if_pills_didnt_take"), NodePath("request_cutscene_end")]
front = NodePath("request_cutscene_start")
back = NodePath("request_cutscene_end")
metadata/_custom_type_script = "uid://bkadpjx8csm75"

[node name="request_cutscene_start" type="Node" parent="y_order/room/melatonin_pills/on_interact" node_paths=PackedStringArray("next")]
script = ExtResource("14_fjdyw")
event_id = "CUTSCENE_START_REQUEST"
next = NodePath("../if_pills_didnt_take")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="if_pills_didnt_take" type="Node" parent="y_order/room/melatonin_pills/on_interact" node_paths=PackedStringArray("input_objects", "if_true", "if_false", "prev", "next")]
process_mode = 4
script = ExtResource("20_7st4g")
expression = "meds.properties[\"melatonin_took\"] == false"
input_objects = {
"meds": NodePath("../../../../../melatonin_took")
}
if_true = NodePath("if_true")
if_false = NodePath("if_false")
prev = NodePath("../request_cutscene_start")
next = NodePath("../request_cutscene_end")
metadata/_custom_type_script = "uid://br7tiv3hm32fy"

[node name="if_true" type="Node" parent="y_order/room/melatonin_pills/on_interact/if_pills_didnt_take" node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_160am")
order = [NodePath("prompt")]
front = NodePath("prompt")
back = NodePath("prompt")
custom_linked_pointers = true

[node name="prompt" type="Node" parent="y_order/room/melatonin_pills/on_interact/if_pills_didnt_take/if_true" node_paths=PackedStringArray("prompt_options")]
script = ExtResource("19_777kg")
message_type = 2
texts = PackedStringArray("(there\'s stress reducers lying by the TV.)", "(take some?)")
prompt_options = {
&"no": NodePath("not"),
&"yes": NodePath("yes")
}
metadata/_custom_type_script = "uid://bueabxwtsde8h"

[node name="yes" type="Node" parent="y_order/room/melatonin_pills/on_interact/if_pills_didnt_take/if_true/prompt" node_paths=PackedStringArray("order", "front", "back", "next")]
script = ExtResource("13_160am")
order = [NodePath("pulse"), NodePath("play_sound"), NodePath("flag_melatonin_took")]
front = NodePath("pulse")
back = NodePath("flag_melatonin_took")
next = NodePath("../../../../request_cutscene_end")
metadata/_custom_type_script = "uid://c1od80bn28h0l"

[node name="pulse" type="Node" parent="y_order/room/melatonin_pills/on_interact/if_pills_didnt_take/if_true/prompt/yes" node_paths=PackedStringArray("next")]
process_mode = 4
script = ExtResource("21_103tn")
gradient = SubResource("Gradient_hvore")
wait_til_finished = false
next = NodePath("../play_sound")
metadata/_custom_type_script = "uid://d4mfbplpq5p5d"

[node name="play_sound" type="Node" parent="y_order/room/melatonin_pills/on_interact/if_pills_didnt_take/if_true/prompt/yes" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("22_rjleq")
sound = ExtResource("27_0pnw5")
pitch = 1.4200000000000002
prev = NodePath("../pulse")
next = NodePath("../flag_melatonin_took")
metadata/_custom_type_script = "uid://vk574kc3l7av"

[node name="flag_melatonin_took" type="Node" parent="y_order/room/melatonin_pills/on_interact/if_pills_didnt_take/if_true/prompt/yes" node_paths=PackedStringArray("node", "prev")]
script = ExtResource("28_0pnw5")
node = NodePath("../../../../../../../../../melatonin_took")
property_name = "properties"
property_info = {
"class_name": &"",
"hint": 23,
"hint_string": "4:;0:",
"name": "properties",
"type": 27,
"usage": 4102
}
property_value = {
"melatonin_took": false
}
new_value = Dictionary[String, Variant]({
"melatonin_took": true
})
prev = NodePath("../play_sound")
metadata/_custom_type_script = "uid://d1ojbn5jneejv"

[node name="not" type="Node" parent="y_order/room/melatonin_pills/on_interact/if_pills_didnt_take/if_true/prompt" node_paths=PackedStringArray("next")]
script = ExtResource("13_160am")
next = NodePath("../../../../request_cutscene_end")
metadata/_custom_type_script = "uid://c1od80bn28h0l"

[node name="if_false" type="Node" parent="y_order/room/melatonin_pills/on_interact/if_pills_didnt_take"]
script = ExtResource("13_160am")
custom_linked_pointers = true

[node name="request_cutscene_end" type="Node" parent="y_order/room/melatonin_pills/on_interact" node_paths=PackedStringArray("prev")]
script = ExtResource("14_fjdyw")
event_id = "CUTSCENE_END_REQUEST"
prev = NodePath("../if_pills_didnt_take")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="illegible_note" type="Area2D" parent="y_order/room" node_paths=PackedStringArray("rect")]
process_mode = 3
position = Vector2(168, 120)
collision_layer = 2147483650
collision_mask = 2147483648
script = ExtResource("12_rbx1l")
rect = NodePath("rect")
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="rect" type="CollisionShape2D" parent="y_order/room/illegible_note"]
shape = SubResource("RectangleShape2D_nq133")
debug_color = Color(0.2, 0, 0.7, 0.2)

[node name="OnInteract" type="Node" parent="y_order/room/illegible_note" node_paths=PackedStringArray("order", "front", "back")]
process_mode = 4
script = ExtResource("13_4kjpi")
order = [NodePath("read")]
front = NodePath("read")
back = NodePath("read")
metadata/_custom_type_script = "uid://bkadpjx8csm75"

[node name="read" type="Node" parent="y_order/room/illegible_note/OnInteract"]
script = ExtResource("19_777kg")
texts = PackedStringArray("this note is full of gibberish.")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="note" type="Area2D" parent="y_order/room" node_paths=PackedStringArray("rect")]
process_mode = 3
position = Vector2(120, 136)
collision_layer = 2147483650
collision_mask = 2147483648
script = ExtResource("12_rbx1l")
rect = NodePath("rect")
metadata/_custom_type_script = "uid://bxh774473av7t"

[node name="rect" type="CollisionShape2D" parent="y_order/room/note"]
shape = SubResource("RectangleShape2D_nq133")
debug_color = Color(0.2, 0, 0.7, 0.2)

[node name="OnInteract" type="Node" parent="y_order/room/note" node_paths=PackedStringArray("order", "front", "back")]
process_mode = 4
script = ExtResource("13_4kjpi")
order = [NodePath("request_cutscene_start"), NodePath("read"), NodePath("request_cutscene_end")]
front = NodePath("request_cutscene_start")
back = NodePath("request_cutscene_end")
metadata/_custom_type_script = "uid://bkadpjx8csm75"

[node name="request_cutscene_start" type="Node" parent="y_order/room/note/OnInteract" node_paths=PackedStringArray("next")]
script = ExtResource("14_fjdyw")
event_id = "CUTSCENE_START_REQUEST"
next = NodePath("../read")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="read" type="Node" parent="y_order/room/note/OnInteract" node_paths=PackedStringArray("prev", "next")]
script = ExtResource("19_777kg")
texts = PackedStringArray("this note is legible, it reads:", "\"the neighbours above have vandalized, or at least almost vandalized my balcony...", "the neighbours below have messed up with my apartment\'s flooring. i have contacted the landlord but it was to no avail.", "if you are reading this, i urge you to find a better place than whatever hell this is\"", "... the name is covered a by a thick ink.")
prev = NodePath("../request_cutscene_start")
next = NodePath("../request_cutscene_end")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="request_cutscene_end" type="Node" parent="y_order/room/note/OnInteract" node_paths=PackedStringArray("prev")]
script = ExtResource("14_fjdyw")
event_id = "CUTSCENE_END_REQUEST"
prev = NodePath("../read")
metadata/_custom_type_script = "uid://dspsbq33tl0wa"

[node name="room_spawn" type="Node2D" parent="y_order/room" node_paths=PackedStringArray("parent_instead_of_self")]
position = Vector2(184, 88)
script = ExtResource("10_rxu3j")
scene_path = "uid://dl7sdjmo0vbkt"
parent_instead_of_self = NodePath(".")
heading = 2
metadata/_custom_type_script = "uid://ofyfa3d6ql28"

[node name="balcony" parent="y_order" instance=ExtResource("7_33y2f")]
position = Vector2(80, 136)

[node name="material_concrete" parent="y_order/balcony/_" index="2"]
ground_material = ExtResource("33_1jqpe")

[node name="deadzone" type="Area2D" parent="y_order/balcony" node_paths=PackedStringArray("rect")]
process_mode = 3
position = Vector2(168, 144)
collision_layer = 0
collision_mask = 1073741824
script = ExtResource("4_jd4xj")
rect = NodePath("rect")
metadata/_custom_type_script = "uid://btgm8okupfro7"

[node name="rect" type="CollisionShape2D" parent="y_order/balcony/deadzone"]
shape = SubResource("RectangleShape2D_8p0b5")
debug_color = Color(0.2, 0, 0.7, 0.2)

[node name="lens_flare" type="TextureRect" parent="y_order/balcony"]
material = SubResource("ShaderMaterial_777kg")
offset_left = -64.0
offset_top = -96.0
offset_right = 536.0
offset_bottom = 256.0
texture = ExtResource("24_777kg")
expand_mode = 1
stretch_mode = 3

[node name="SoundPlayer2D" type="AudioStreamPlayer2D" parent="y_order/balcony"]
process_mode = 1
position = Vector2(96, 168)
stream = ExtResource("37_nq133")
volume_db = 6.158
autoplay = true
max_distance = 73.0
bus = &"Ambience"
script = ExtResource("38_1jqpe")
metadata/_custom_type_script = "uid://b8o626ec7226k"

[node name="madotsuki" parent="y_order" instance=ExtResource("10_p0cyb")]
position = Vector2(272, -192)
values = SubResource("Resource_i0jgu")
metadata/_custom_type_script = "uid://bau5lvtg1mbkj"

[node name="equip_manager" parent="y_order/madotsuki/sb_components" index="4"]
active = false

[node name="audio_listener" parent="y_order/madotsuki" index="5"]
current = false

[node name="pl_loop" parent="y_order/madotsuki" index="11" node_paths=PackedStringArray("children")]
children = [NodePath("../sb_components"), NodePath("../stamina_fsm"), NodePath("../stance_fsm"), NodePath("../movement_fsm"), NodePath("../nav"), NodePath("../audio_listener"), NodePath("../sprite_container"), NodePath("../collision"), NodePath("../centre_trigger"), NodePath("../region_trigger"), NodePath("../sound_player"), NodePath("../EVN_PlaySound")]

[node name="EVN_PlaySound" type="Node" parent="y_order/madotsuki"]
process_mode = 4
script = ExtResource("22_rjleq")
sound = ExtResource("42_i0jgu")
metadata/_custom_type_script = "uid://vk574kc3l7av"

[node name="rain" parent="y_order" instance=ExtResource("13_l6oh8")]
position = Vector2(152, 88)
amount = 25
lifetime = 0.88
direction = Vector2(0.5, 1)
initial_velocity_min = 450.0
initial_velocity_max = 450.0

[node name="splash" parent="y_order" instance=ExtResource("20_fjdyw")]
z_index = -1
position = Vector2(176, 304)
amount = 5
emission_rect_extents = Vector2(40, 24)

[node name="on_initial" type="Node" parent="." node_paths=PackedStringArray("order", "front", "back")]
script = ExtResource("13_160am")
order = [NodePath("panorama"), NodePath("bgm"), NodePath("amb")]
front = NodePath("panorama")
back = NodePath("amb")

[node name="panorama" type="Node" parent="on_initial" node_paths=PackedStringArray("subviewport", "pivot", "next")]
script = ExtResource("18_jd4xj")
subviewport = NodePath("subviewport")
pivot = NodePath("pivot")
next = NodePath("../bgm")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="pivot" type="Marker2D" parent="on_initial/panorama"]

[node name="subviewport" type="SubViewport" parent="on_initial/panorama"]
own_world_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 2
size = Vector2i(480, 270)
size_2d_override = Vector2i(480, 270)

[node name="Dusk" type="Sprite2D" parent="on_initial/panorama/subviewport"]
position = Vector2(-65, -100)
texture = ExtResource("4_n1yad")
centered = false

[node name="Background" type="Sprite2D" parent="on_initial/panorama/subviewport"]
position = Vector2(248, 128)
texture = ExtResource("4_kxofn")

[node name="bgm" type="Node" parent="on_initial" node_paths=PackedStringArray("prev", "next")]
process_mode = 4
script = ExtResource("15_lejej")
stream = ExtResource("16_sau16")
pitch = 0.7
prev = NodePath("../panorama")
next = NodePath("../amb")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="amb" type="Node" parent="on_initial" node_paths=PackedStringArray("event", "prev")]
script = ExtResource("17_vphfh")
event = NodePath("../../play_rain_amb")
prev = NodePath("../bgm")
metadata/_custom_type_script = "uid://0v2nidb8jsha"

[node name="on_free" type="Node" parent="."]
script = ExtResource("13_160am")

[node name="play_rain_amb_muffle" type="Node" parent="."]
process_mode = 4
script = ExtResource("15_lejej")
stream = ExtResource("18_vphfh")
music_bus = 1
abrupt = true
metadata/_custom_type_script = "uid://c1od80bn28h0l"

[node name="play_rain_amb" type="Node" parent="."]
process_mode = 4
script = ExtResource("15_lejej")
stream = ExtResource("17_sau16")
music_bus = 1
abrupt = true
metadata/_custom_type_script = "uid://c1od80bn28h0l"

[editable path="y_order/camera"]
[editable path="y_order/balcony"]
[editable path="y_order/madotsuki"]
